# sandbox_server_driven_ui

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mitf/serverdrivenui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitf/serverdrivenui/: BackEndService.kt  MainActivity.kt  MainViewModel.kt  ServiceLocator.kt  TesterActivity.kt
app/src/main/java/com/mitf/serverdrivenui/data/repository/: UiRepository.kt
app/src/main/java/com/mitf/serverdrivenui/dto/: OptionModel.kt  ScreenDto.kt  ScreenDtoNew.kt
app/src/main/java/com/mitf/serverdrivenui/ui/: Screen.kt  WidgetViewModel.kt
app/src/main/java/com/mitf/serverdrivenui/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mitf/serverdrivenui/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mitf/serverdrivenui/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/mitf/serverdrivenui/ui/second/: SecondFragment.kt
app/src/main/java/com/mitf/serverdrivenui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mitf/serverdrivenui/ui/widget/: BottomSheetWidget.kt  BottomSheetWidgets.kt  CheckBoxWidget.kt  FormWidget.kt  ImageWidget.kt  ItemList.kt  ListWidget.kt  LoginFormWidget.kt  RadioWidget.kt  RowFieldWidget.kt  TextFieldCurrencyWidget.kt  TextFieldMultilineWidget.kt  TextFieldSelectorWidget.kt  TextFieldSeparateWidget.kt  TextFieldWidget.kt  TextRowWidget.kt  TextWidget.kt  TitleWidget.kt
app/src/main/java/com/mitf/serverdrivenui/utils/: Utils.kt  ValidatorType.kt
app/src/main/res/drawable/: bg_login_top.xml  ic_baseline_visibility_24.xml  ic_logo.xml
app/src/main/res/layout/: activity_tester.xml  second_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mitf/serverdrivenui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
